[glTF Viewer] Debugging data exported as `window.VIEWER`.
index-CUJcYfpt.js:3855  <Group> Sketchfab_Scene
index-CUJcYfpt.js:3855  <Object3D> Sketchfab_model
index-CUJcYfpt.js:3855  <Object3D> root
index-CUJcYfpt.js:3855  <Object3D> GLTF_SceneRootNode
index-CUJcYfpt.js:3855  <Object3D> ChessBoard_0
index-CUJcYfpt.js:3855  <Mesh> Object_4
index-CUJcYfpt.js:3855  <Object3D> WhitePawn_1
index-CUJcYfpt.js:3855  <Mesh> Object_6
index-CUJcYfpt.js:3855  <Object3D> BlackRook_2
index-CUJcYfpt.js:3855  <Mesh> Object_8
index-CUJcYfpt.js:3855  <Object3D> WhiteKnight_3
index-CUJcYfpt.js:3855  <Mesh> Object_10
index-CUJcYfpt.js:3855  <Object3D> BlackBishop_4
index-CUJcYfpt.js:3855  <Mesh> Object_12
index-CUJcYfpt.js:3855  <Object3D> WhiteQueen_5
index-CUJcYfpt.js:3855  <Mesh> Object_14
index-CUJcYfpt.js:3855  <Object3D> WhiteRook_6
index-CUJcYfpt.js:3855  <Mesh> Object_16
index-CUJcYfpt.js:3855  <Object3D> BlackQueen_7
index-CUJcYfpt.js:3855  <Mesh> Object_18
index-CUJcYfpt.js:3855  <Object3D> WhiteBishop_8
index-CUJcYfpt.js:3855  <Mesh> Object_20
index-CUJcYfpt.js:3855  <Object3D> BlackKnight_9
index-CUJcYfpt.js:3855  <Mesh> Object_22
index-CUJcYfpt.js:3855  <Object3D> WhiteKing_10
index-CUJcYfpt.js:3855  <Mesh> Object_24
index-CUJcYfpt.js:3855  <Object3D> BlackKing_11
index-CUJcYfpt.js:3855  <Mesh> Object_26
index-CUJcYfpt.js:3855  <Object3D> BlackBishop001_12
index-CUJcYfpt.js:3855  <Mesh> Object_28
index-CUJcYfpt.js:3855  <Object3D> BlackKnight001_13
index-CUJcYfpt.js:3855  <Mesh> Object_30
index-CUJcYfpt.js:3855  <Object3D> BlackRook001_14
index-CUJcYfpt.js:3855  <Mesh> Object_32
index-CUJcYfpt.js:3855  <Object3D> WhiteBishop001_15
index-CUJcYfpt.js:3855  <Mesh> Object_34
index-CUJcYfpt.js:3855  <Object3D> WhiteKnight001_16
index-CUJcYfpt.js:3855  <Mesh> Object_36
index-CUJcYfpt.js:3855  <Object3D> WhiteRook001_17
index-CUJcYfpt.js:3855  <Mesh> Object_38
index-CUJcYfpt.js:3855  <Object3D> WhitePawn001_18
index-CUJcYfpt.js:3855  <Mesh> Object_40
index-CUJcYfpt.js:3855  <Object3D> WhitePawn002_19
index-CUJcYfpt.js:3855  <Mesh> Object_42
index-CUJcYfpt.js:3855  <Object3D> WhitePawn003_20
index-CUJcYfpt.js:3855  <Mesh> Object_44
index-CUJcYfpt.js:3855  <Object3D> WhitePawn004_21
index-CUJcYfpt.js:3855  <Mesh> Object_46
index-CUJcYfpt.js:3855  <Object3D> WhitePawn005_22
index-CUJcYfpt.js:3855  <Mesh> Object_48
index-CUJcYfpt.js:3855  <Object3D> WhitePawn006_23
index-CUJcYfpt.js:3855  <Mesh> Object_50
index-CUJcYfpt.js:3855  <Object3D> WhitePawn007_24
index-CUJcYfpt.js:3855  <Mesh> Object_52
index-CUJcYfpt.js:3855  <Object3D> BlackPawn007_25
index-CUJcYfpt.js:3855  <Mesh> Object_54
index-CUJcYfpt.js:3855  <Object3D> BlackPawn001_26
index-CUJcYfpt.js:3855  <Mesh> Object_56
index-CUJcYfpt.js:3855  <Object3D> BlackPawn002_27
index-CUJcYfpt.js:3855  <Mesh> Object_58
index-CUJcYfpt.js:3855  <Object3D> BlackPawn003_28
index-CUJcYfpt.js:3855  <Mesh> Object_60
index-CUJcYfpt.js:3855  <Object3D> BlackPawn004_29
index-CUJcYfpt.js:3855  <Mesh> Object_62
index-CUJcYfpt.js:3855  <Object3D> BlackPawn005_30
index-CUJcYfpt.js:3855  <Mesh> Object_64
index-CUJcYfpt.js:3855  <Object3D> BlackPawn006_31
index-CUJcYfpt.js:3855  <Mesh> Object_66
index-CUJcYfpt.js:3855  <Object3D> BlackPawn008_32
index-CUJcYfpt.js:3855  <Mesh> Object_68